@charset "utf-8";
/* 话单工具-登录界面 */

/* 全局样式 */
*{margin:0;padding:0;}
.clearfix{clear:both;}
img{border:none; margin:0;}
ul{list-style:none;}
a{text-decoration:none;}
.fl{float:left;}
.fr{float:right;}
html{width: 100%;height: 100%;}
body{font-size:16px; font-family:"SourceHanSansSC-Normal"; background: url(../images/hd-bg-2.jpg) no-repeat center; background-size: cover;width: 100%;height: 100%}

/*外部字体引用*/
/*@font-face {*/
  /*font-family: 'SourceHanSansSC-Normal';   *//*字体名称*/
  /*src: url(../css/fonts/SourceHanSansSC-Normal.otf);       *//*字体源文件*/
/*}*/
/*@font-face {*/
  /*font-family: 'SourceHanSansSC-Bold';   *//*字体名称*/
  /*src: url(../css/fonts/SourceHanSansSC-Bold.otf);       *//*字体源文件*/
/*}*/
/*@font-face {*/
  /*font-family: 'SourceHanSansSC-Light';   *//*字体名称*/
  /*src: url(../css/fonts/SourceHanSansSC-Light.otf);       *//*字体源文件*/
/*}*/

/* #login-box{position: absolute;right: 5%;top: 50%;transform: translateY(-50%);color: #fff;width: 960px;} */
.logo-box {position: absolute;top: 12%;left: 50%;transform: translateX(-50%);}
#login-box{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: rgba(255, 255, 255, .85);border-radius: 10px;overflow: hidden;width: 1010px;box-sizing: border-box;}
.login-left{float: left;padding: 0 54px;}
.login-left .fm1 {padding: 70px 0;}
.login-left .fm1 input {width: 308px;}
/* .login-left p:nth-last-child(1){font-size: 24px} */
/* .login{width:500px; vertical-align: middle; display: inline-block; border-left: 1px solid #fff;} */
.login .hd-title {font-family: SourceHanSansSC-Light;padding-bottom: 32px;}
.login .hd-title .p-c{font-size: 28px; text-align: center;}
.login .hd-title .p-e{font-size: 16px; text-align: center;font-style: italic;}
.login input{width:308px; border:1px solid #c8c8c8; border-radius:25px; color:#333; position:relative; z-index:1; padding:10px 8px 10px 22px;height: 28px;}
.login input:focus{outline:none; border-color:#236ed1;}
.login .frame_name, .login .frame_password{margin-top:15px;}

/*登录按钮*/
.login .dl_btn{color: #fff; display:block; margin-top:15px; width:340px; height: 50px; line-height: 50px; border-radius:25px; text-align:center; background:#1378d9; font-size: 16px;transition: all .3s ease;}
.login .dl_btn:hover{background:#0095f4; color: #fff;}
.login .dl_btn:active{background:#1454a7; color: #fff;}

/*注册按钮*/
.login .zc_btn{color: #fff; display:block; margin-top:15px; width:340px; height: 50px; line-height: 50px; border-radius:25px;text-align:center; background:#1db883; font-size: 16px;}
.login .zc_btn:hover{background:#2cc490; color: #fff;
transition:background 0.3s, color 0.3s;
-moz-transition:-moz-transform 0.3s, background 0.3s, color 0.3s; /* Firefox 4 */
-webkit-transition:-webkit-transform 0.3s, background 0.3s, color 0.3s; /* Safari and Chrome */
-o-transition:-o-transform 0.3s, background 0.3s, color 0.3s; /* Opera */}
.login .zc_btn:active{background:#14a272; color: #fff;}

/*错误提示*/
#message{
    display: none;
    padding: 8px 30px;
    border-radius: 18px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    position: fixed;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    z-index: 100;
}
#login-footer{
    font-size: 12px;
    color: #fff;
    text-align: center;
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    z-index: 100;
}
/*忘记密码*/
#login-box .client-login,#login-box .redemption-login{
    float: right;font-size: 16px;margin-top: 18px;cursor: pointer;position: relative;
}
#login-box .client-login .dec {
  position: absolute;width: 200px;background-color: #5eb0ff;height: 22px;border-radius: 11px;line-height: 22px;text-align: center;font-size: 12px;color: #fff;margin-top: 5px;right: 0;bottom: -32px;
}
#login-box .client-login .dec i {
  position: absolute;width: 10px;height: 6px;background: url(../images/flag.png) top center;background-size: cover;top: -6px;right: 42px;
}
.others {margin-top: 10px;}
.others a {
  color: #1378d9;font-size: 12px;padding: 0 5px;
}
.client-login-box {
  padding: 70px 0;
}
.client-login-box .info {
  background-color: #fff;width: 340px;text-align: center;border-radius: 25px;padding: 35px 0;
}
.client-login-box .info h3 {font-weight: normal;padding-bottom:18px;}
.client-login-box .info p {line-height: 24px;font-size: 14px;color: #6c6c6c;}
.client-login-box .download-btn {color: #fff;display: block;margin-top: 15px;width: 340px;height: 50px;line-height: 50px;border-radius: 25px;text-align: center;background: #1378d9;font-size: 16px;transition: all .3s ease;}
.client-login-box .download-btn:hover {background:#0095f4; color: #fff;}

.line {width:1px;height:300px;background-color: #fff;margin-top: 70px;float: left;}
.pro-right {float: left;padding: 105px 34px 0;}
.pro-right .p_title {text-align: center;font-size: 20px;font-weight: 700;padding-bottom: 30px;}
.pro-right .p_list ul {overflow: hidden;}
.pro-right .p_list ul li {float: left;width: 100px;margin-right: 30px;cursor: pointer;}
.pro-right .p_list ul li:last-child {margin-right: 0;}
.pro-right .p_list ul li .img-box {background-color: #fff;border-radius: 15px;padding: 10px;height: 100px;box-sizing: border-box;}
.pro-right .p_list ul li .img-box img {width: 80px;height: 80px;}
.pro-right .p_list ul li p {font-size: 12px;text-align: center;line-height: 16px;margin-top: 8px;}

.infoCheck,.pwdReset {position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);background-color: rgba(255,255,255,0.85);padding: 35px;border-radius: 10px;}
.img-pre {position: fixed;width: 100%;height: 100%;background-color: rgba(49, 49, 49,.3);z-index: 9;top: 0;left: 0; display: none;}
.img-pre > div {position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto; width: 258px;height: 258px;}
