# SpringBootProject

./: README.md  pom.xml
doc/: db.sql  demo.sql
sql/: demo.sql  test.docx
src/main/java/com/imooc/demo/: DemoApplication.java
src/main/java/com/imooc/demo/aspect/: LogExecTimeAspect.java
src/main/java/com/imooc/demo/config/: Application.java  DruidConfig.java  IgoreUrlList.java  LogConfig.java  MyCasFilter.java  MyCasRealm.java  ShiroCasConfiguration.java  WebMvcConfig.java
src/main/java/com/imooc/demo/controller/: AliTradingRecordController.java  BaseController.java  CasAuthController.java  HelloController.java  IndexController.java  ThymeleafController.java  UserController.java  ZdPersonController.java
src/main/java/com/imooc/demo/domain/: AlibabaTradingRecord.java  LoginInfo.java  User.java  ZdPerson.java
src/main/java/com/imooc/demo/entity/: User.java  ZdPerson.java
src/main/java/com/imooc/demo/interceptor/: LogInterceptor.java
src/main/java/com/imooc/demo/log/: ExecTime.java
src/main/java/com/imooc/demo/mapper/: AlibabaTradingRecordMapper.java  LoginInfoMapper.java  UserMapper.java  ZdPersonMapper.java
src/main/java/com/imooc/demo/mapper/xml/: AlibabaTradingRecordMapper.xml  ZdPersonMapper.xml
src/main/java/com/imooc/demo/service/: AliTradingRecordService.java  AlibabaTradingRecordService.java  UserService.java  ZdPersonService.java
src/main/java/com/imooc/demo/service/impl/: AlibabaTradingRecordServiceImpl.java  UserServiceImpl.java  ZdPersonServiceImpl.java
src/main/java/com/imooc/demo/tool/: CasServerUtil.java  FieldTool.java  FileReadUtil.java  HttpUtils.java  JSONResult.java  JsonResult.java  Layui.java  LayuiResult.java  MD5Util.java  Table.java  TestWord.java  WebServiceUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AlibabaTradingRecordMapper.xml  LoginInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: frame.html  index.html  login.html  menu.json
src/main/resources/static/css/: weadmin.css  weadmin.less
src/main/resources/static/js/: eleDel.js
src/main/resources/static/json/: menu.json
src/main/resources/static/pages/: 404.html  welcome.html
src/main/resources/static/pages/admin/: add.html  cate.html  edit.html  list.html  role-add.html  role.html  rule.html
src/main/resources/static/pages/article/: add.html  category-add.html  category-edit.html  category-edit.js  category.html  category.js  list.html  list.js  复制 list.html
src/main/resources/static/pages/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  echarts9.html
src/main/resources/static/pages/member/: add.html  add2.html  addInput.html  billlist.html  del.html  edit.html  list.html  list2.html  password.html
src/main/resources/static/pages/order/: add.html  list.html
src/main/resources/static/static/css/: weadmin.css  weadmin.less
src/main/resources/static/static/js/: admin.js
