@charset "utf-8";
/* 话单工具-登录界面 */

/* 全局样式 */
*{margin:0;padding:0;}
.clearfix{clear:both;}
img{border:none; margin:0;}
ul{list-style:none;}
a{text-decoration:none;}
.fl{float:left;}
.fr{float:right;}
html{width: 100%;height: 100%;}
body{font-size:16px; font-family:"SourceHanSansSC-Normal"; background: url(../images/hd-bg-1.jpg) no-repeat center top; background-size: cover;
    width: 100%;height: 100%}

/*外部字体引用*/
/*@font-face {*/
  /*font-family: 'SourceHanSansSC-Normal';   *//*字体名称*/
  /*src: url(../css/fonts/SourceHanSansSC-Normal.otf);       *//*字体源文件*/
/*}*/
/*@font-face {*/
  /*font-family: 'SourceHanSansSC-Bold';   *//*字体名称*/
  /*src: url(../css/fonts/SourceHanSansSC-Bold.otf);       *//*字体源文件*/
/*}*/
/*@font-face {*/
  /*font-family: 'SourceHanSansSC-Light';   *//*字体名称*/
  /*src: url(../css/fonts/SourceHanSansSC-Light.otf);       *//*字体源文件*/
/*}*/

#login-box{position: absolute;right: 5%;top: 50%;transform: translateY(-50%);color: #fff;width: 960px;}
.login-left{display: inline-block;font-size: 50px;padding-right: 40px;vertical-align: middle}
.login-left p:nth-last-child(1){font-size: 24px}
.login{width:500px; vertical-align: middle; display: inline-block; border-left: 1px solid #fff;}
.login .hd-title {font-family: SourceHanSansSC-Light;}
.login .hd-title .p-c{font-size: 28px; text-align: center;margin-left: 42px}
.login .hd-title .p-e{font-size: 16px; text-align: center;font-style: italic;}
.login input{width:400px; border:1px solid #ddd; border-radius:25px; color:#333; position:relative; z-index:1; padding:10px 8px 10px 22px; margin-left: 42px; height: 28px;}
.login input:focus{outline:none; border-color:#236ed1;}
.login .frame_name, .login .frame_password{margin-top:14px;}

/*登录按钮*/
.login .dl_btn{color: #fff; display:block; margin-top:14px; width:432px; height: 50px; line-height: 50px; border-radius:25px; margin-left:42px; text-align:center; background:#009cff; font-size: 16px;}
.login .dl_btn:hover{background:#0095f4; color: #fff;
transition:background 0.3s, color 0.3s;
-moz-transition:-moz-transform 0.3s, background 0.3s, color 0.3s; /* Firefox 4 */
-webkit-transition:-webkit-transform 0.3s, background 0.3s, color 0.3s; /* Safari and Chrome */
-o-transition:-o-transform 0.3s, background 0.3s, color 0.3s; /* Opera */}
.login .dl_btn:active{background:#1454a7; color: #fff;}

/*注册按钮*/
.login .zc_btn{color: #fff; display:block; margin-top:14px; width:432px; height: 50px; line-height: 50px; border-radius:25px; margin-left:42px; text-align:center; background:#1db883; font-size: 16px;}
.login .zc_btn:hover{background:#2cc490; color: #fff;
transition:background 0.3s, color 0.3s;
-moz-transition:-moz-transform 0.3s, background 0.3s, color 0.3s; /* Firefox 4 */
-webkit-transition:-webkit-transform 0.3s, background 0.3s, color 0.3s; /* Safari and Chrome */
-o-transition:-o-transform 0.3s, background 0.3s, color 0.3s; /* Opera */}
.login .zc_btn:active{background:#14a272; color: #fff;}

/*错误提示*/
#message{
    display: none;
    padding: 8px 30px;
    border-radius: 18px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    position: fixed;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    z-index: 100;
}
#login-footer{
    font-size: 12px;
    color: #fff;
    text-align: center;
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    z-index: 100;
}
/*忘记密码*/
#login-box .searchPwd{
    float: right;font-size: 12px;margin-right: 26px;margin-top: 18px;cursor: pointer; text-decoration: underline
}